FROM php:7.1-fpm

RUN buildDeps=" \
        default-libmysqlclient-dev \
    " \
    runtimeDeps=" \
        curl \
        libpq-dev \
        libxml2-dev \
    " \
    && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y $buildDeps $runtimeDeps \
    && docker-php-ext-install pdo_mysql pdo_pgsql pgsql zip \
    && pecl install xdebug-2.6.1 \
    && docker-php-ext-enable xdebug \
    && apt-get purge -y --auto-remove $buildDeps \
    && rm -r /var/lib/apt/lists/*

WORKDIR /var/www
